body{
    display:flex;
    flex-direction: column;
    min-height: 100vh;
}
.container{
    flex: 1;
}

.add-btn, .edit-btn{
    background-color: #fe424d !important;
    border:none !important;
}
.navbar{
    height:5rem;
    background-color: white;
}

.fa-compass{
    color:red;
    font-size: 2rem;
}

.nav-link{
    color:black !important;
}

.f-info-links a{
    text-decoration: none;
    color: black;
}

.f-info-links a:hover{
    text-decoration: underline;


}

.f-info-links, 
.f-info-socials, .f-info-brand{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    color: black;


}
.f-info-brand{
text-decoration: none;
}

.f-info-socials i{
font-size: 1.2rem;
margin-right: 1rem;
color: black;
text-decoration: none;
}

.f-info{
    text-align: center;
    height:5rem;
    background-color: #ebebeb;
    display: flex;
    
    flex-wrap: wrap;
    justify-content: center;
    align-items: space-evenly;
}
.listing-card{
    border:none !important;
    margin-bottom: 2rem !important;
}
.card-img-top{
    border-radius: 1rem !important;
    object-fit: cover !important;
        width:100% !important;
        height: 20rem !important;
}
.card-body{
    padding: 0 !important;
}


.card-text p{
    font-weight: 400;
}

.listing-link{
    text-decoration: none;
}

.card-img-overlay{
    opacity: 0;
}

.card-img-overlay:hover{
    opacity: 0.5;
    background-color: white;
}

.show-img{
    height: 30vh;
}

.btns{
    display: flex;
}

.show-card{
    padding-left: 0;
    padding-right: 0;
}

#map{
    height:400px;
    width:800px;
}